<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containers_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/clear_button"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/clear_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elements_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gas_button" />

    <Button
        android:id="@+id/solid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:text="Solid"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/liquid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#F3D306"
        android:text="Liquid"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gas_button"
        app:layout_constraintStart_toEndOf="@+id/solid_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gas_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#48D322"
        android:text="Gas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selected Element"
        android:textAppearance="@style/selected_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elements_recyclerView" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elements_recyclerView" />

    <ImageView
        android:id="@+id/container_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="@+id/enter_button"
        tools:srcCompat="@drawable/liquid_container" />

    <View
        android:id="@+id/color1"
        android:layout_width="65dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_image"
        app:layout_constraintEnd_toEndOf="@+id/container_image"
        app:layout_constraintStart_toStartOf="@+id/container_image" />

    <View
        android:id="@+id/color2"
        android:layout_width="45dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/color1"
        app:layout_constraintEnd_toEndOf="@+id/color1"
        app:layout_constraintStart_toStartOf="@+id/color1" />

    <View
        android:id="@+id/color3"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/color2"
        app:layout_constraintEnd_toEndOf="@+id/color2"
        app:layout_constraintStart_toStartOf="@+id/color2" />

    <View
        android:id="@+id/color4"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/color3"
        app:layout_constraintEnd_toEndOf="@+id/color3"
        app:layout_constraintStart_toStartOf="@+id/color3" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Start Reaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_button" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <TextView
        android:id="@+id/contents_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="casual"
        android:text="Contents: "

        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/about_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear_button" />

    <TextView
        android:id="@+id/developer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="KARTIK GUPTA"
        android:textColor="#474747"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/solid_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview" />

    <WebView

        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/contents_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container_image"
        app:layout_constraintTop_toBottomOf="@+id/selected_textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elements_recyclerView"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/webview"
        app:layout_constraintEnd_toStartOf="@+id/webview"
        app:layout_constraintStart_toEndOf="@+id/container_image"
        app:layout_constraintTop_toTopOf="@+id/webview"
        app:srcCompat="@drawable/scroll" />
</androidx.constraintlayout.widget.ConstraintLayout>