<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#F0EFEA</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple">#BF1A8F</color>
    <color name="brown">#A16F17</color>
    <color name="pink">#FFADF6</color>
    <color name="yellow">#ECF529</color>
    <color name="gray">#848481</color>
    <color name="colorless">#F0EFEA</color>
    <color name="silver">#B0B0A8</color>
    <color name="blue">#1012C8</color>
    <color name="red">#F60606</color>
    <color name="gold">#E9E641</color>
    <color name="green">#37CF05</color>
    <color name="violet">#CF05B0</color>
    <color name="orange">#F9BD11</color>
</resources>
