<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="selected_text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">sans-serif-black</item>
    </style>
    <style name="result_text" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#000000</item>
        <item name="fontFamily">casual</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
